browser = chrome
url = https://qa.smartcardlink.com/
userburakumail = buraku@smartcardlink.com
adminburakumail = buraku.sadmin@smartcardlink.com
usersumeyramail = sumeyra@smartcardlink.com
adminsumeyramail = sumeyra.sadmin@smartcardlink.com





password = Smart.1202

