browser = chrome
url = https://qa.smartcardlink.com/
userburakumail = buraku@smartcardlink.com
adminburakumail = buraku.sadmin@smartcardlink.com
usersumeyramail = sumeyra@smartcardlink.com
adminsumeyramail = sumeyra.sadmin@smartcardlink.com
usersedamail = seda@smartcardlink.com
adminsedamail = seda.sadmin@smartcardlink.com
adminYigitMail = yigit.sadmin@smartcardlink.com
userYigitMail = yigitunlimited@outlook.com
userYigitSifre = Onur.1234
usersaadatmail = saadat@smartcardlink.com
adminsaadatmail = saadat.sadmin@smartcardlink.com
yigitDavetBaglantisi = https://qa.smartcardlink.com/register?referral-code=THNQESCULG
yigitPaypal = archery10@outlook.com
userBurakKmail = burakk@smartcardlink.com
adminBurakKmail = burakk.sadmin@smartcardlink.com
vcardUrl = https://qa.smartcardlink.com/baprfxps1ru5
vCardSumeyra = sumeyra@smail.com





password = Smart.1202
validCardNumber = 4242424242424242
cardExpirationDate = 1234
cardCvc = 123
cardHolderName = Muhittin Topalak
PhoneNumber = 05425424242


invalidCardNumber = 1234567891234567

