browser = chrome
url = https://qa.smartcardlink.com/
userburakumail = buraku@smartcardlink.com
adminburakumail = buraku.sadmin@smartcardlink.com
usersumeyramail = sumeyra@smartcardlink.com
adminsumeyramail = sumeyra.sadmin@smartcardlink.com
usersedamail = seda@smartcardlink.com
adminsedamail = seda.sadmin@smartcardlink.com
adminYigitMail = yigit.sadmin@smartcardlink.com






password = Smart.1202
validCardNumber = 4242424242424242
cardExpirationDate = 1234
cardCvc = 123
cardHolderName = Muhittin Topalak

